// css overrides and hardcodes for the settings app

.content {
	display: grid;
	grid-template-columns: fit-content(270px) 1fr;
	grid-gap: 0;
}

.banner {
	padding: 0;
	background-color: grey;
	background: no-repeat center center;
	background-size:fill;
	border-radius: 4px;
	width: 98%;
	margin: 12px auto;
	height: 192px;
}

.featured {
	padding: 0;
	background-color: grey;
	background: no-repeat center center;
	background-size:100%;
	height: 192px;

	div {
		display: block;
		vertical-align: middle;
		float: right;
		max-width: 200px;
		margin: 24px;
		*{
			color: white;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2);
		}
	}
}

$variant: 'light';
@import 'Adwaita/_colors.scss';

/* Don't wanna mess up the styles above, starting from scratch ;) */

.container {
  max-width: 1024px;
  margin: auto;
  padding: 16px;
}

.featured-splash {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 12px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); 
  grid-gap: 12px;

  .cat {
    @extend %tile;
    position: relative;
    padding: 12px 12px 12px 36px;
    
    img {
      position: absolute;
      left: 12px;
      top: 14px;
      opacity: 0.5;
      transition: all 100ms ease-in-out;
    }
    
    &:hover img { opacity: 1; }
  }
}

.featured-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 12px;
  
  .banner {
    @extend %tile;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    border: 2px solid $base_color;
    
    .stripe {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 74px;
      background-color: transparentize(lighten($bg_color, 20%), 0.1);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      align-content: flex-start;
      padding: 6px;
      overflow: hidden;
      
      * { margin: 6px; }
      img {
        display: block;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4)) drop-shadow(0 1px 10px rgba(0,0,0,0.1));
      }
      
      description {
        display: block;
      }
    }
  }
}

@media only screen and (max-width : 600px) {
  .featured-grid .banner .stripe description,
  .featured-grid .banner .stripe img {
    display: none;
  }
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(128px,1fr)); 
  grid-gap: 12px;
  overflow: hidden;
  max-height: 168px;
  
  .app {
    @extend %tile;
    display: flex;  
    min-height: 110px;
    flex-direction: column;
    align-items: center;
    padding: 12px;
 
    .title {
      margin: 0.2em 0;
      color: lighten($fg_color, 10%);
    }
    img {
      display: block;
      width: 64px; height: 64px;
      filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4)) drop-shadow(0 1px 10px rgba(0,0,0,0.1));
      margin: 6px;
    }
    
    description {
      text-align: center;
      
    }
  }
}

%tile {
    background-color: $base_color;
    margin: 2px;
    /* border: 2px solid $base_color; */
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    transition: all 200ms ease-in-out;

    &:hover, &:focus {
      /* border: 2px solid $selected_bg_color; */
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      cursor: pointer;
    }
    &:active {
      box-shadow: none;
      background-color: darken($bg-color, 20%);
    }
}

.rating {
  margin-top: 6px;
}

.starempty {
  @extend %star;
  background-image: url('../../../img/icons/symbolic/star-thin-symbolic.svg');
}

.starfull {
  @extend %star;
  background-image: url('../../../img/icons/symbolic/star-filled-symbolic.svg');
}

%star {
  display: inline-block;
  width: 16px; height: 16px;
  margin: 0;
  opacity: 0.3;
}
